server {
    listen 80;
    server_name "";
    access_log /usr/local/ohc/log/nginx.log;

   location /static {
        alias /var/www/media/static;
    }

    location / {
        proxy_pass http://127.0.0.1:4567;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /protected {
         internal;
         alias /;
    }
  }
