[unix_http_server]
file=/tmp/supervisor.sock   ; path to your socket file
chmod=0770

[supervisord]
logfile=/usr/local/ohc/log/supervisord/supervisord.log ; supervisord log file
logfile_maxbytes=50MB       ; maximum size of logfile before rotation
logfile_backups=10          ; number of backed up logfiles
loglevel=info               ; info, debug, warn, trace
pidfile=/usr/local/ohc/var/run/supervisord.pid ; pidfile location
nodaemon=false              ; run supervisord as a daemon
minfds=1024                 ; number of startup file descriptors
minprocs=200                ; number of process descriptors
user=root                   ; default user
childlogdir=/usr/local/ohc/log/supervisord/            ; where child log files will live


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/elcid.supervisor.sock ; use unix:// schem for a unix sockets.

[inet_http_server]
port = 127.0.0.1:4555
